# CountTheFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ilya/chistousov/countcalories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ilya/chistousov/countthefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ilya/chistousov/countcalories/: App.kt  MainActivity.kt
app/src/main/java/ilya/chistousov/countcalories/data/dao/: FoodDao.kt  ProfileDao.kt
app/src/main/java/ilya/chistousov/countcalories/data/database/: AppDatabase.kt
app/src/main/java/ilya/chistousov/countcalories/data/entity/: FoodDbEntity.kt  ProfileDbEntity.kt
app/src/main/java/ilya/chistousov/countcalories/data/mapper/: BaseMapper.kt  FoodMapper.kt  ProfileMapper.kt
app/src/main/java/ilya/chistousov/countcalories/data/network/: Food.kt  FoodNutrient.kt  FoodSearchCriteria.kt  SearchFood.kt
app/src/main/java/ilya/chistousov/countcalories/data/repository/: FoodRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/ilya/chistousov/countcalories/di/: AppComponent.kt
app/src/main/java/ilya/chistousov/countcalories/di/annotation/: ViewModelKey.kt
app/src/main/java/ilya/chistousov/countcalories/di/modeles/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/ilya/chistousov/countcalories/presentation/: MainActivity.kt
app/src/main/java/ilya/chistousov/countcalories/util/: CharSequence.kt  Conts.kt  DateEx.kt  FragmentEx.kt  ListEx.kt  Resource.kt  ResourceEx.kt  Response.kt
app/src/main/java/ilya/chistousov/countthefood/: App.kt
app/src/main/java/ilya/chistousov/countthefood/di/: AppComponent.kt
app/src/main/java/ilya/chistousov/countthefood/fragment/: LoadingScreen.kt  MainActivity.kt  TabsFragment.kt  WelcomeFragment.kt
app/src/main/java/ilya/chistousov/countthefood/mapper/: FoodDtoMapper.kt  FoodEntityMapper.kt  FoodEntityToProfileFoodDtoMapper.kt  ProfileDtoMapper.kt  ProfileEntityMapper.kt  ProfileFoodDtoMapper.kt
app/src/main/java/ilya/chistousov/countthefood/presentation/: MainActivity.kt  TabsFragment.kt  WelcomeFragment.kt
app/src/main/java/ilya/chistousov/countthefood/util/: Response.kt
app/src/main/res/color/: cardview_selected_color.xml
app/src/main/res/drawable/: effect.xml  lunch.xml  progress_bar_style.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  auto_complete_item.xml  card_view_summary.xml  food_item.xml  fragment_activity_level.xml  fragment_add_custom_food.xml  fragment_add_custom_food_dialog.xml  fragment_add_food_container.xml  fragment_base_meal.xml  fragment_birth_date.xml  fragment_breakfast.xml  fragment_current_growth.xml  fragment_current_weight.xml  fragment_desired_weight.xml  fragment_diary.xml  fragment_dinner.xml  fragment_email.xml  fragment_error_sign_in_with_email_dialog.xml  fragment_error_sign_in_with_google_dialog.xml  fragment_error_sign_up_dialog.xml  fragment_favorite_food.xml  fragment_food_detail.xml  fragment_gender.xml  fragment_goal.xml  fragment_loading_screen.xml  fragment_login.xml  fragment_lunch.xml  fragment_meal.xml  fragment_meal_detail.xml  fragment_profile_info_screen.xml  fragment_register.xml  fragment_register_container.xml  fragment_reset_password.xml  fragment_search_food.xml  fragment_sign_in_bottom_sheet_dialog.xml  fragment_sign_in_with_email_and_password.xml  fragment_snack.xml  fragment_tabs.xml  fragment_viewpager_container.xml  (+1 more)
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: diary_graph.xml  login_graph.xml  main_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ilya/chistousov/countcalories/: ExampleUnitTest.kt
app/src/test/java/ilya/chistousov/countthefood/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ilya/chistousov/countthefood/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/navigation/: food_graph.xml  main_graph.xml  sign_in_graph.xml  sign_up_graph.xml  tabs_graph.xml
core/src/main/res/values/: colors.xml  style.xml
core/src/test/java/ilya/chistousov/countthefood/core/: ExampleUnitTest.kt
food/: build.gradle
food/src/androidTest/java/ilya/chistousov/food/: ExampleInstrumentedTest.kt
food/src/main/: AndroidManifest.xml
food/src/main/res/drawable/: breakfast.xml  cursor_drawable.xml  dinner.xml  progress_bar_style.xml  snack.xml
food/src/main/res/layout/: card_view_summary.xml  food_item.xml  fragment_add_food_container.xml  fragment_diary.xml  fragment_food_detail.xml  fragment_meal.xml  fragment_search_food.xml
food/src/main/res/values/: colors.xml  strings.xml  style.xml
food/src/test/java/ilya/chistousov/food/: ExampleUnitTest.kt
signin/: build.gradle
signin/src/androidTest/java/ilya/chistousov/countthefood/signin/: ExampleInstrumentedTest.kt
signin/src/main/: AndroidManifest.xml
signin/src/main/res/layout/: fragment_error_sign_in_with_email_dialog.xml  fragment_error_sign_in_with_google_dialog.xml  fragment_reset_password.xml  fragment_sign_in_bottom_sheet_dialog.xml  fragment_sign_in_with_email_and_password.xml
signin/src/main/res/values/: strings.xml  style.xml  theme.xml
signin/src/test/java/ilya/chistousov/countthefood/signin/: ExampleUnitTest.kt
signup/: build.gradle
signup/src/androidTest/java/ilya/chistousov/countthefood/signup/: ExampleInstrumentedTest.kt
signup/src/main/: AndroidManifest.xml
signup/src/main/res/drawable/: google_icon.xml
signup/src/main/res/layout/: fragment_activity_level.xml  fragment_birth_date.xml  fragment_email.xml  fragment_error_sign_up_dialog.xml  fragment_gender.xml  fragment_goal.xml  fragment_profile_info_screen.xml  fragment_sign_up.xml  fragment_sign_up_container.xml
signup/src/main/res/values/: colors.xml  strings.xml  style.xml
signup/src/test/java/ilya/chistousov/countthefood/signup/: ExampleUnitTest.kt
(+247 files in other folders)
