buildscript {
    ext.nav_version = "2.5.1"
    ext.coroutines_version = "1.6.2"
    ext.room_version = "2.4.2"
    ext.retrofit_version = "2.9.0"
    ext.dagger_version = "2.40.5"
    ext.okhttp_version = "4.9.3"
    ext.firebase_auth_version = "21.0.6"
    ext.google_auth_version = "20.2.0"
    ext.desugar_jdk_version = "1.1.5"
    ext.dots_version = "4.3"
    ext.livedate_version = "2.5.0"

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
