<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diary_graph"
    app:startDestination="@id/diaryFragment">

    <fragment
        android:id="@+id/diaryFragment"
        android:name="ilya.chistousov.countcalories.presentation.foods.fragments.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_MealFragment"
            app:destination="@id/mealFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_datePickerDialogFragment"
            app:destination="@id/datePickerDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="ilya.chistousov.countcalories.presentation.foods.fragments.MealFragment"
        android:label="BaseMealFragment" >
        <argument
            android:name="meal"
            app:argType="ilya.chistousov.countcalories.domain.model.Meal" />
        <argument
            android:name="addedDate"
            app:argType="java.time.LocalDate" />
    </fragment>
    <dialog
        android:id="@+id/datePickerDialogFragment"
        android:name="ilya.chistousov.countcalories.presentation.foods.fragments.DatePickerDialogFragment"
        android:label="DatePickerDialogFragment" >
        <argument
            android:name="currentYear"
            app:argType="integer" />
        <argument
            android:name="currentMonth"
            app:argType="integer" />
        <argument
            android:name="currentDay"
            app:argType="integer" />
    </dialog>
</navigation>