<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ilya.chistousov.countcalories.presentation.register.fragment.WelcomeFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragmentContainer"
            app:destination="@id/registerFragmentContainer" />
        <action
            android:id="@+id/action_welcomeFragment_to_signInBottomSheetDialogFragment"
            app:destination="@id/signInBottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragmentContainer"
        android:name="ilya.chistousov.countcalories.presentation.register.fragment.RegisterFragmentContainer"
        android:label="fragment_viewpager_container"
        tools:layout="@layout/fragment_register_container">
        <action
            android:id="@+id/action_registerFragmentContainer_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_registerFragmentContainer_to_tabsFragment"
            app:destination="@id/tabsFragment" />
        <action
            android:id="@+id/action_registerFragmentContainer_to_errorSignUpDialogFragment"
            app:destination="@id/errorSignUpDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ilya.chistousov.countcalories.presentation.register.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_errorSignUpDialogFragment"
            app:destination="@id/errorSignUpDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="ilya.chistousov.countcalories.presentation.tabs.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/action_tabsFragment_to_mealFragment"
            app:destination="@id/mealFragment"
            app:enterAnim="@anim/slide_in_down"
            app:popEnterAnim="@anim/slide_in_up" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="ilya.chistousov.countcalories.presentation.meal.fragment.MealFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal">
        <argument
            android:name="meal"
            app:argType="ilya.chistousov.countcalories.domain.model.Meal" />
        <argument
            android:name="addedDate"
            app:argType="java.time.LocalDate" />
        <action
            android:id="@+id/action_mealFragment_to_addFoodFragmentContainer"
            app:destination="@id/addFoodFragmentContainer"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_mealFragment_to_foodDetailDialogFragment"
            app:destination="@id/foodDetailDialogFragment"
            app:enterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_in_up" />
        <argument
            android:name="mealName"
            app:argType="string" />
        <argument
            android:name="mealIconId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragmentContainer"
        android:name="ilya.chistousov.countcalories.presentation.meal.fragment.AddFoodFragmentContainer"
        android:label="fragment_add_food_container"
        tools:layout="@layout/fragment_add_food_container" >
        <action
            android:id="@+id/action_addFoodFragmentContainer_to_foodDetailDialogFragment"
            app:destination="@id/foodDetailDialogFragment" />
        <argument
            android:name="meal"
            app:argType="ilya.chistousov.countcalories.domain.model.Meal" />
        <argument
            android:name="mealName"
            app:argType="string" />
        <action
            android:id="@+id/action_addFoodFragmentContainer_to_addCustomFoodDialogFragment"
            app:destination="@id/addCustomFoodDialogFragment"
            app:enterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_in_up" />
    </fragment>
    <dialog
        android:id="@+id/foodDetailDialogFragment"
        android:name="ilya.chistousov.countcalories.presentation.meal.fragment.FoodDetailDialogFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >
        <argument
            android:name="meal"
            app:argType="ilya.chistousov.countcalories.domain.model.Meal" />
        <argument
            android:name="food"
            app:argType="ilya.chistousov.countcalories.domain.model.Food" />
    </dialog>
    <dialog
        android:id="@+id/addCustomFoodDialogFragment"
        android:name="ilya.chistousov.countcalories.presentation.meal.fragment.AddCustomFoodDialogFragment"
        android:label="fragment_add_custom_food_dialog"
        tools:layout="@layout/fragment_add_custom_food_dialog" />
    <dialog
        android:id="@+id/errorSignUpDialogFragment"
        android:name="ilya.chistousov.countcalories.presentation.register.fragment.ErrorSignUpDialogFragment"
        android:label="fragment_error_sign_up_dialog"
        tools:layout="@layout/fragment_error_sign_up_dialog" />
    <dialog
        android:id="@+id/signInBottomSheetDialogFragment"
        android:name="ilya.chistousov.countcalories.presentation.register.fragment.SignInBottomSheetDialogFragment"
        android:label="fragment_login_bottom_sheet_dialog"
        tools:layout="@layout/fragment_sign_in_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_signInBottomSheetDialogFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
        <action
            android:id="@+id/action_signINBottomSheetDialogFragment_to_signInWithEmailAndPasswordFragment"
            app:destination="@id/signInWithEmailAndPasswordFragment" />
        <action
            android:id="@+id/action_signInBottomSheetDialogFragment_to_errorSignInWithGoogleDialogFragment"
            app:destination="@id/errorSignInWithGoogleDialogFragment" />
    </dialog>
    <fragment
        android:id="@+id/signInWithEmailAndPasswordFragment"
        android:name="ilya.chistousov.countcalories.presentation.register.fragment.SignInWithEmailAndPasswordFragment"
        android:label="fragment_login_with_email_and_password"
        tools:layout="@layout/fragment_sign_in_with_email_and_password" >
        <action
            android:id="@+id/action_signInWithEmailAndPasswordFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
        <action
            android:id="@+id/action_signInWithEmailAndPasswordFragment_to_errorSignInWithEmailDialogFragment"
            app:destination="@id/errorSignInWithEmailDialogFragment" />
        <action
            android:id="@+id/action_signInWithEmailAndPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <dialog
        android:id="@+id/errorSignInWithEmailDialogFragment"
        android:name="ilya.chistousov.countcalories.presentation.register.fragment.ErrorSignInWithEmailDialogFragment"
        android:label="ErrorSignInDialogFragment"
        tools:layout="@layout/fragment_error_sign_in_with_email_dialog"/>
    <dialog
        android:id="@+id/errorSignInWithGoogleDialogFragment"
        android:name="ilya.chistousov.countcalories.presentation.register.fragment.ErrorSignInWithGoogleDialogFragment"
        android:label="ErrorSignInWithGoogleDialogFragment"
        tools:layout="@layout/fragment_error_sign_in_with_google_dialog">
        <action
            android:id="@+id/action_errorSignInWithGoogleDialogFragment_to_registerFragmentContainer"
            app:destination="@id/registerFragmentContainer" />
    </dialog>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="ilya.chistousov.countcalories.presentation.register.fragment.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
</navigation>